<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 91: Using initial value of <arg fmt="%s" index="1">memory</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 187: Signal &lt;<arg fmt="%s" index="1">state</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 191: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 197: Signal &lt;<arg fmt="%s" index="1">flag_beq</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 200: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 201: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 202: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 203: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 210: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 217: Signal &lt;<arg fmt="%s" index="1">flag_beq</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 220: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 228: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 229: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 230: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 231: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 243: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 253: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 266: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 267: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 268: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 269: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 272: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 283: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 284: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 287: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 288: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 289: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 290: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 299: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 302: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 303: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 314: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 325: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 333: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 334: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 335: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 336: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 344: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 345: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 355: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 365: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 366: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 367: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 368: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 371: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 379: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 380: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 383: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 384: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 385: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 386: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 389: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 397: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 400: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 401: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 404: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 405: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 406: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 407: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 410: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 420: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 423: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 424: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 427: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 428: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 429: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 430: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 433: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 443: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 446: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 447: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 450: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 451: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 452: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 453: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 463: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 184: Assignment to <arg fmt="%s" index="1">op</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 47: Empty module &lt;<arg fmt="%s" index="1">main_2</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

