<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 83: Using initial value of <arg fmt="%s" index="1">memory</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 179: Signal &lt;<arg fmt="%s" index="1">state</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 183: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 189: Signal &lt;<arg fmt="%s" index="1">flag_beq</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 192: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 193: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 194: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 195: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 202: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 209: Signal &lt;<arg fmt="%s" index="1">flag_beq</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 212: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 213: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 221: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 222: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 223: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 233: Signal &lt;<arg fmt="%s" index="1">flag_beq</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 236: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 244: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 254: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 267: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 268: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 269: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 270: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 273: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 284: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 285: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 288: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 289: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 290: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 291: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 300: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 303: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 304: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 315: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 326: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 334: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 335: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 336: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 337: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 345: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 346: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 356: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 366: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 367: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 368: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 369: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 372: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 380: Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 381: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 384: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 385: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 386: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 387: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 390: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 398: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 401: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 402: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 405: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 406: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 407: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 408: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 411: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 421: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 424: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 425: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 428: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 429: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 430: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 431: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 434: Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 444: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 447: Signal &lt;<arg fmt="%s" index="1">b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 448: Signal &lt;<arg fmt="%s" index="1">rd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 451: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 452: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 453: Signal &lt;<arg fmt="%s" index="1">register</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 454: Signal &lt;<arg fmt="%s" index="1">reg_instruction</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 464: Signal &lt;<arg fmt="%s" index="1">alu_out</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 176: Assignment to <arg fmt="%s" index="1">op</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"A:\Cloud\Git\Verilog_Lab\MIPS_ISA\main_2.v" Line 48: Empty module &lt;<arg fmt="%s" index="1">main_2</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

