xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
xst -intstyle ise -ifn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.xst" -ofn "A:/Work and Studies/SJSU/SEM 1/FA19 EE-271 Digital System Design Sec 02/Verilog_Mycodes/Verilog_Lab/Lab_1.1/Lab_1.1/Question_2B.syr" 
