<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/fetch.v&apos; in file &quot;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/decode.v&apos; in file &quot;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/execute.v&apos; in file &quot;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Include file found: &apos;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/memory.v&apos; in file &quot;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v&quot; line 24
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Include file found: &apos;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/writeback.v&apos; in file &quot;A:/Cloud/Git/Verilog_Lab/MIPS_ISA_GROUP/main.v&quot; line 25
</arg>
</msg>

</messages>

